<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    android:backgroundTint="@color/white_smoke"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/pigeon"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/txtUsernameDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:layout_above="@id/textView"
        android:textSize="30sp"
        android:textColor="@color/teal_700"

        />



</RelativeLayout>
