<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/wave_blurred"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_shadow">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Username"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="95dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_margin="10dp"
                android:layout_marginTop="20sp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnSignup"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/turkish_blue"
                    android:text="Signup" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"
                    android:backgroundTint="@color/turkish_blue"
                    android:layout_marginLeft="70sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Login" />

            </LinearLayout>
    </LinearLayout>
</RelativeLayout>
