<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:background="@drawable/border_shadow"
    android:orientation="horizontal"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/taskName"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="30dp"
            android:text="Task Name"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005" />

        <TextView
            android:id="@+id/taskDetail"
            android:layout_width="240dp"
            android:layout_height="58dp"
            android:layout_below="@id/taskName"
            android:layout_marginTop="15dp"
            android:paddingLeft="30dp"
            android:text="Task Detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005" />

        <TextView
            android:id="@+id/taskDate"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskDetail"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:text="Task Date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005" />

        <TextView
            android:id="@+id/taskTime"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskDate"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:text="Task Time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="119dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/category_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskTime"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Cateogry"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category_ans_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_box"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="WORK "
            android:textStyle="italic" />

        <TextView
            android:id="@+id/priority_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_ans_box"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Priority"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priority_ans_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="1"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnRemoveTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/green"
            android:text="Remove" />


    </LinearLayout>

</FrameLayout>