<?xml version="1.0" encoding="utf-8"?>

<!--    THIS FILE IS FOR THE LEFT SECTION OF LAYOUT (PREFER TO THE SAMPLE LAYOUT IN THE GUIDELINE-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vehicle_list"
        android:name="com.example.project3.VehicleListFragment"
        android:layout_width="354dp"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".VehicleListFragment"
        tools:listitem="@layout/vehicle_list_content" />


</RelativeLayout>


