<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!-- Image preview fragment -->

    <fragment
        android:id="@+id/frag_image"
        android:name="com.example.assignment2.ImagePreview"
        android:layout_width="408dp"
        android:layout_height="547dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Control panel fragment -->

    <fragment
        android:id="@+id/frag_control"
        android:name="com.example.assignment2.ControlPanel"
        android:layout_width="387dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/frag_image"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@id/frag_image"
        app:layout_constraintTop_toTopOf="@id/frag_image"
        app:layout_constraintVertical_bias="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>