<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="410dp"
                android:layout_height="532dp"
                android:background="@drawable/gradient_background"
                android:orientation="vertical"
                tools:context=".ImagePreview">

    <!-- Slide show display -->

    <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
        >
    </ViewFlipper>

    <!-- Gallery display -->

    <GridView
            android:id="@+id/viewGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:columnWidth="90dp"
            android:visibility="invisible"
            android:numColumns="3"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
    >
    </GridView>

</RelativeLayout>
